spring.security.user.name=admin
spring.security.user.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:projectdb;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create